{
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "î¼‰",
    "format-linked": "َ±ک–",
    "format-disconnected": "َ°¤£",
    "format-disabled": "َ°¤®",
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "tooltip-format-disconnected": "No Connection",
    "tooltip-format-disabled": "Wi-Fi is OFF",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\nFreq: {frequency}GHz",
    "tooltip-format-ethernet": "َ°ˆ€  {ifname} (Connected)",
    "tooltip-format-linked": "َ±ک– {ifname}: No IP Address"
  },

  "bluetooth": {
    "format": "َ°‚¯",
    "format-connected": "َ°‚±",
    "format-disabled": "َ°‚²",
    "tooltip-format": "{controller_alias} {status}",
    "tooltip-format-connected": "َ°گ»  {num_connections} Connected:\n{device_enumerate}",
    "tooltip-format-enumerate-connected-battery": "َ°‚±  {device_alias} (َ°    {device_battery_percentage}%)",
    "on-click": "ghostty -e bluetui",
    "on-click-right": "rfkill toggle bluetooth"
  }
}

